conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs329e_UTEid' 'orcl_UTEid' 'rdf_mode' 'A4';

Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : 'UNDER 15', COUNT : 443 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : '15-19', COUNT : 54010 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : '20-24', COUNT : 128313 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : '25-29', COUNT : 94704 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : '30-34', COUNT : 57569 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : '35-39', COUNT : 29540 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : '40-44', COUNT : 6865 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : '45 AND OVER', COUNT : 338 })"
Neo4j on conn "CREATE (:births { YEAR : 1960, AGEGROUP : 'UNKNOWN', COUNT : 17 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : 'UNDER 15', COUNT : 487 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : '15-19', COUNT : 57040 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : '20-24', COUNT : 132238 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : '25-29', COUNT : 96532 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : '30-34', COUNT : 57559 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : '35-39', COUNT : 29771 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : '40-44', COUNT : 7204 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : '45 AND OVER', COUNT : 341 })"
Neo4j on conn "CREATE (:births { YEAR : 1961, AGEGROUP : 'UNKNOWN', COUNT : 26 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : 'UNDER 15', COUNT : 536 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : '15-19', COUNT : 57631 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : '20-24', COUNT : 134639 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : '25-29', COUNT : 94653 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : '30-34', COUNT : 54619 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : '35-39', COUNT : 28689 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : '40-44', COUNT : 7238 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : '45 AND OVER', COUNT : 322 })"
Neo4j on conn "CREATE (:births { YEAR : 1962, AGEGROUP : 'UNKNOWN', COUNT : 20 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : 'UNDER 15', COUNT : 509 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : '15-19', COUNT : 57068 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : '20-24', COUNT : 139040 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : '25-29', COUNT : 95284 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : '30-34', COUNT : 53837 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : '35-39', COUNT : 27281 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : '40-44', COUNT : 7121 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : '45 AND OVER', COUNT : 328 })"
Neo4j on conn "CREATE (:births { YEAR : 1963, AGEGROUP : 'UNKNOWN', COUNT : 37 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : 'UNDER 15', COUNT : 525 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : '15-19', COUNT : 57248 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : '20-24', COUNT : 137151 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : '25-29', COUNT : 93823 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : '30-34', COUNT : 52256 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : '35-39', COUNT : 26171 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : '40-44', COUNT : 7056 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : '45 AND OVER', COUNT : 326 })"
Neo4j on conn "CREATE (:births { YEAR : 1964, AGEGROUP : 'UNKNOWN', COUNT : 31 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : 'UNDER 15', COUNT : 531 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : '15-19', COUNT : 57700 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : '20-24', COUNT : 128304 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : '25-29', COUNT : 88199 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : '30-34', COUNT : 48446 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : '35-39', COUNT : 24529 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : '40-44', COUNT : 6965 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : '45 AND OVER', COUNT : 369 })"
Neo4j on conn "CREATE (:births { YEAR : 1965, AGEGROUP : 'UNKNOWN', COUNT : 31 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : 'UNDER 15', COUNT : 572 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : '15-19', COUNT : 59517 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : '20-24', COUNT : 122823 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : '25-29', COUNT : 83010 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : '30-34', COUNT : 43441 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : '35-39', COUNT : 21702 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : '40-44', COUNT : 6194 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : '45 AND OVER', COUNT : 341 })"
Neo4j on conn "CREATE (:births { YEAR : 1966, AGEGROUP : 'UNKNOWN', COUNT : 23 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : 'UNDER 15', COUNT : 635 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : '15-19', COUNT : 58608 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : '20-24', COUNT : 126597 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : '25-29', COUNT : 83140 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : '30-34', COUNT : 41664 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : '35-39', COUNT : 19841 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : '40-44', COUNT : 5729 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : '45 AND OVER', COUNT : 335 })"
Neo4j on conn "CREATE (:births { YEAR : 1967, AGEGROUP : 'UNKNOWN', COUNT : 35 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : 'UNDER 15', COUNT : 674 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : '15-19', COUNT : 57722 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : '20-24', COUNT : 128586 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : '25-29', COUNT : 88215 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : '30-34', COUNT : 40450 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : '35-39', COUNT : 18134 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : '40-44', COUNT : 5093 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : '45 AND OVER', COUNT : 310 })"
Neo4j on conn "CREATE (:births { YEAR : 1968, AGEGROUP : 'UNKNOWN', COUNT : 37 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : 'UNDER 15', COUNT : 681 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : '15-19', COUNT : 58753 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : '20-24', COUNT : 133409 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : '25-29', COUNT : 95621 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : '30-34', COUNT : 41847 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : '35-39', COUNT : 17569 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : '40-44', COUNT : 4731 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : '45 AND OVER', COUNT : 282 })"
Neo4j on conn "CREATE (:births { YEAR : 1969, AGEGROUP : 'UNKNOWN', COUNT : 44 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : 'UNDER 15', COUNT : 744 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : '15-19', COUNT : 61013 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : '20-24', COUNT : 137283 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : '25-29', COUNT : 99022 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : '30-34', COUNT : 43005 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : '35-39', COUNT : 16916 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : '40-44', COUNT : 4369 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : '45 AND OVER', COUNT : 254 })"
Neo4j on conn "CREATE (:births { YEAR : 1970, AGEGROUP : 'UNKNOWN', COUNT : 46 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : 'UNDER 15', COUNT : 750 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : '15-19', COUNT : 53715 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : '20-24', COUNT : 125177 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : '25-29', COUNT : 91849 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : '30-34', COUNT : 39460 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : '35-39', COUNT : 14741 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : '40-44', COUNT : 3866 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : '45 AND OVER', COUNT : 222 })"
Neo4j on conn "CREATE (:births { YEAR : 1971, AGEGROUP : 'UNKNOWN', COUNT : 46 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : 'UNDER 15', COUNT : 820 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : '15-19', COUNT : 52329 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : '20-24', COUNT : 110639 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : '25-29', COUNT : 88679 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : '30-34', COUNT : 37600 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : '35-39', COUNT : 12876 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : '40-44', COUNT : 3214 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : '45 AND OVER', COUNT : 178 })"
Neo4j on conn "CREATE (:births { YEAR : 1972, AGEGROUP : 'UNKNOWN', COUNT : 40 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : 'UNDER 15', COUNT : 740 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : '15-19', COUNT : 50907 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : '20-24', COUNT : 105361 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : '25-29', COUNT : 88232 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : '30-34', COUNT : 37383 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : '35-39', COUNT : 12147 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : '40-44', COUNT : 2831 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : '45 AND OVER', COUNT : 196 })"
Neo4j on conn "CREATE (:births { YEAR : 1973, AGEGROUP : 'UNKNOWN', COUNT : 37 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : 'UNDER 15', COUNT : 824 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : '15-19', COUNT : 51929 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : '20-24', COUNT : 109149 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : '25-29', COUNT : 94075 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : '30-34', COUNT : 40249 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : '35-39', COUNT : 12567 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : '40-44', COUNT : 2672 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : '45 AND OVER', COUNT : 158 })"
Neo4j on conn "CREATE (:births { YEAR : 1974, AGEGROUP : 'UNKNOWN', COUNT : 45 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : 'UNDER 15', COUNT : 869 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : '15-19', COUNT : 52528 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : '20-24', COUNT : 109563 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : '25-29', COUNT : 97025 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : '30-34', COUNT : 41771 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : '35-39', COUNT : 12592 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : '40-44', COUNT : 2756 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : '45 AND OVER', COUNT : 174 })"
Neo4j on conn "CREATE (:births { YEAR : 1975, AGEGROUP : 'UNKNOWN', COUNT : 40 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : 'UNDER 15', COUNT : 846 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : '15-19', COUNT : 52854 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : '20-24', COUNT : 113994 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : '25-29', COUNT : 102354 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : '30-34', COUNT : 45552 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : '35-39', COUNT : 13677 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : '40-44', COUNT : 2597 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : '45 AND OVER', COUNT : 180 })"
Neo4j on conn "CREATE (:births { YEAR : 1976, AGEGROUP : 'UNKNOWN', COUNT : 51 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : 'UNDER 15', COUNT : 868 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : '15-19', COUNT : 52957 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : '20-24', COUNT : 119103 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : '25-29', COUNT : 106147 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : '30-34', COUNT : 51249 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : '35-39', COUNT : 14297 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : '40-44', COUNT : 2749 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : '45 AND OVER', COUNT : 151 })"
Neo4j on conn "CREATE (:births { YEAR : 1977, AGEGROUP : 'UNKNOWN', COUNT : 55 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : 'UNDER 15', COUNT : 794 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : '15-19', COUNT : 52774 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : '20-24', COUNT : 120378 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : '25-29', COUNT : 108141 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : '30-34', COUNT : 55614 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : '35-39', COUNT : 15430 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : '40-44', COUNT : 2715 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : '45 AND OVER', COUNT : 137 })"
Neo4j on conn "CREATE (:births { YEAR : 1978, AGEGROUP : 'UNKNOWN', COUNT : 173 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : 'UNDER 15', COUNT : 806 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : '15-19', COUNT : 53925 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : '20-24', COUNT : 126554 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : '25-29', COUNT : 115190 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : '30-34', COUNT : 61916 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : '35-39', COUNT : 17430 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : '40-44', COUNT : 3008 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : '45 AND OVER', COUNT : 179 })"
Neo4j on conn "CREATE (:births { YEAR : 1979, AGEGROUP : 'UNKNOWN', COUNT : 179 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : 'UNDER 15', COUNT : 765 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : '15-19', COUNT : 54756 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : '20-24', COUNT : 133504 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : '25-29', COUNT : 122979 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : '30-34', COUNT : 67815 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : '35-39', COUNT : 19276 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : '40-44', COUNT : 3226 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : '45 AND OVER', COUNT : 164 })"
Neo4j on conn "CREATE (:births { YEAR : 1980, AGEGROUP : 'UNKNOWN', COUNT : 235 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : 'UNDER 15', COUNT : 876 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : '15-19', COUNT : 55004 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : '20-24', COUNT : 137056 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : '25-29', COUNT : 129334 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : '30-34', COUNT : 73234 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : '35-39', COUNT : 20977 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : '40-44', COUNT : 3587 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : '45 AND OVER', COUNT : 191 })"
Neo4j on conn "CREATE (:births { YEAR : 1981, AGEGROUP : 'UNKNOWN', COUNT : 159 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : 'UNDER 15', COUNT : 851 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : '15-19', COUNT : 53170 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : '20-24', COUNT : 136388 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : '25-29', COUNT : 134830 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : '30-34', COUNT : 76090 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : '35-39', COUNT : 24205 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : '40-44', COUNT : 3734 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : '45 AND OVER', COUNT : 220 })"
Neo4j on conn "CREATE (:births { YEAR : 1982, AGEGROUP : 'UNKNOWN', COUNT : 143 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : 'UNDER 15', COUNT : 853 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : '15-19', COUNT : 50391 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : '20-24', COUNT : 134387 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : '25-29', COUNT : 137197 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : '30-34', COUNT : 81288 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : '35-39', COUNT : 27110 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : '40-44', COUNT : 4103 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : '45 AND OVER', COUNT : 215 })"
Neo4j on conn "CREATE (:births { YEAR : 1983, AGEGROUP : 'UNKNOWN', COUNT : 178 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : 'UNDER 15', COUNT : 927 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : '15-19', COUNT : 49130 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : '20-24', COUNT : 134540 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : '25-29', COUNT : 141813 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : '30-34', COUNT : 86243 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : '35-39', COUNT : 29728 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : '40-44', COUNT : 4530 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : '45 AND OVER', COUNT : 256 })"
Neo4j on conn "CREATE (:births { YEAR : 1984, AGEGROUP : 'UNKNOWN', COUNT : 227 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : 'UNDER 15', COUNT : 890 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : '15-19', COUNT : 50365 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : '20-24', COUNT : 136985 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : '25-29', COUNT : 149523 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : '30-34', COUNT : 94067 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : '35-39', COUNT : 33578 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : '40-44', COUNT : 4953 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : '45 AND OVER', COUNT : 240 })"
Neo4j on conn "CREATE (:births { YEAR : 1985, AGEGROUP : 'UNKNOWN', COUNT : 215 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : 'UNDER 15', COUNT : 901 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : '15-19', COUNT : 51817 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : '20-24', COUNT : 135304 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : '25-29', COUNT : 152386 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : '30-34', COUNT : 98756 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : '35-39', COUNT : 36822 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : '40-44', COUNT : 5410 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : '45 AND OVER', COUNT : 296 })"
Neo4j on conn "CREATE (:births { YEAR : 1986, AGEGROUP : 'UNKNOWN', COUNT : 213 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : 'UNDER 15', COUNT : 983 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : '15-19', COUNT : 53586 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : '20-24', COUNT : 135924 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : '25-29', COUNT : 158120 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : '30-34', COUNT : 107459 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : '35-39', COUNT : 40294 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : '40-44', COUNT : 6527 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : '45 AND OVER', COUNT : 323 })"
Neo4j on conn "CREATE (:births { YEAR : 1987, AGEGROUP : 'UNKNOWN', COUNT : 160 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : 'UNDER 15', COUNT : 1088 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : '15-19', COUNT : 57806 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : '20-24', COUNT : 139238 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : '25-29', COUNT : 166288 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : '30-34', COUNT : 115515 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : '35-39', COUNT : 44864 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : '40-44', COUNT : 7434 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : '45 AND OVER', COUNT : 330 })"
Neo4j on conn "CREATE (:births { YEAR : 1988, AGEGROUP : 'UNKNOWN', COUNT : 145 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : 'UNDER 15', COUNT : 1332 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : '15-19', COUNT : 63603 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : '20-24', COUNT : 147737 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : '25-29', COUNT : 174700 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : '30-34', COUNT : 123080 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : '35-39', COUNT : 49370 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : '40-44', COUNT : 8588 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : '45 AND OVER', COUNT : 339 })"
Neo4j on conn "CREATE (:births { YEAR : 1989, AGEGROUP : 'UNKNOWN', COUNT : 559 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : 'UNDER 15', COUNT : 1390 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : '15-19', COUNT : 69560 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : '20-24', COUNT : 159405 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : '25-29', COUNT : 182923 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : '30-34', COUNT : 133423 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : '35-39', COUNT : 54471 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : '40-44', COUNT : 9748 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : '45 AND OVER', COUNT : 447 })"
Neo4j on conn "CREATE (:births { YEAR : 1990, AGEGROUP : 'UNKNOWN', COUNT : 299 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : 'UNDER 15', COUNT : 1469 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : '15-19', COUNT : 70322 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : '20-24', COUNT : 158779 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : '25-29', COUNT : 177516 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : '30-34', COUNT : 133192 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : '35-39', COUNT : 56654 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : '40-44', COUNT : 10653 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : '45 AND OVER', COUNT : 472 })"
Neo4j on conn "CREATE (:births { YEAR : 1991, AGEGROUP : 'UNKNOWN', COUNT : 171 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : 'UNDER 15', COUNT : 1595 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : '15-19', COUNT : 69272 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : '20-24', COUNT : 155065 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : '25-29', COUNT : 171278 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : '30-34', COUNT : 133205 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : '35-39', COUNT : 58660 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : '40-44', COUNT : 11077 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : '45 AND OVER', COUNT : 535 })"
Neo4j on conn "CREATE (:births { YEAR : 1992, AGEGROUP : 'UNKNOWN', COUNT : 151 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : 'UNDER 15', COUNT : 1572 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : '15-19', COUNT : 68519 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : '20-24', COUNT : 149047 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : '25-29', COUNT : 163262 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : '30-34', COUNT : 131438 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : '35-39', COUNT : 58505 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : '40-44', COUNT : 11458 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : '45 AND OVER', COUNT : 572 })"
Neo4j on conn "CREATE (:births { YEAR : 1993, AGEGROUP : 'UNKNOWN', COUNT : 110 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : 'UNDER 15', COUNT : 1687 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : '15-19', COUNT : 68198 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : '20-24', COUNT : 140172 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : '25-29', COUNT : 154705 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : '30-34', COUNT : 129926 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : '35-39', COUNT : 59550 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : '40-44', COUNT : 12054 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : '45 AND OVER', COUNT : 668 })"
Neo4j on conn "CREATE (:births { YEAR : 1994, AGEGROUP : 'UNKNOWN', COUNT : 74 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : 'UNDER 15', COUNT : 1640 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : '15-19', COUNT : 66644 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : '20-24', COUNT : 132607 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : '25-29', COUNT : 148585 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : '30-34', COUNT : 127853 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : '35-39', COUNT : 60577 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : '40-44', COUNT : 12573 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : '45 AND OVER', COUNT : 679 })"
Neo4j on conn "CREATE (:births { YEAR : 1995, AGEGROUP : 'UNKNOWN', COUNT : 68 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : 'UNDER 15', COUNT : 1485 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : '15-19', COUNT : 63118 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : '20-24', COUNT : 127431 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : '25-29', COUNT : 145795 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : '30-34', COUNT : 125030 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : '35-39', COUNT : 61836 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : '40-44', COUNT : 13158 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : '45 AND OVER', COUNT : 685 })"
Neo4j on conn "CREATE (:births { YEAR : 1996, AGEGROUP : 'UNKNOWN', COUNT : 90 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : 'UNDER 15', COUNT : 1256 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : '15-19', COUNT : 59851 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : '20-24', COUNT : 122924 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : '25-29', COUNT : 141195 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : '30-34', COUNT : 121938 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : '35-39', COUNT : 62674 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : '40-44', COUNT : 13506 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : '45 AND OVER', COUNT : 766 })"
Neo4j on conn "CREATE (:births { YEAR : 1997, AGEGROUP : 'UNKNOWN', COUNT : 64 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : 'UNDER 15', COUNT : 1066 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : '15-19', COUNT : 58141 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : '20-24', COUNT : 121317 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : '25-29', COUNT : 140369 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : '30-34', COUNT : 121326 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : '35-39', COUNT : 64210 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : '40-44', COUNT : 14010 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : '45 AND OVER', COUNT : 777 })"
Neo4j on conn "CREATE (:births { YEAR : 1998, AGEGROUP : 'UNKNOWN', COUNT : 49 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : 'UNDER 15', COUNT : 1038 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : '15-19', COUNT : 56577 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : '20-24', COUNT : 120270 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : '25-29', COUNT : 137637 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : '30-34', COUNT : 121779 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : '35-39', COUNT : 65532 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : '40-44', COUNT : 14272 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : '45 AND OVER', COUNT : 904 })"
Neo4j on conn "CREATE (:births { YEAR : 1999, AGEGROUP : 'UNKNOWN', COUNT : 64 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : 'UNDER 15', COUNT : 895 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : '15-19', COUNT : 55373 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : '20-24', COUNT : 122591 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : '25-29', COUNT : 139615 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : '30-34', COUNT : 127502 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : '35-39', COUNT : 68685 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : '40-44', COUNT : 15614 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : '45 AND OVER', COUNT : 957 })"
Neo4j on conn "CREATE (:births { YEAR : 2000, AGEGROUP : 'UNKNOWN', COUNT : 53 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : 'UNDER 15', COUNT : 810 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : '15-19', COUNT : 52966 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : '20-24', COUNT : 123227 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : '25-29', COUNT : 136439 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : '30-34', COUNT : 127946 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : '35-39', COUNT : 68829 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : '40-44', COUNT : 16037 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : '45 AND OVER', COUNT : 1078 })"
Neo4j on conn "CREATE (:births { YEAR : 2001, AGEGROUP : 'UNKNOWN', COUNT : 39 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : 'UNDER 15', COUNT : 743 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : '15-19', COUNT : 50201 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : '20-24', COUNT : 123056 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : '25-29', COUNT : 137237 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : '30-34', COUNT : 130368 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : '35-39', COUNT : 69873 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : '40-44', COUNT : 16553 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : '45 AND OVER', COUNT : 1176 })"
Neo4j on conn "CREATE (:births { YEAR : 2002, AGEGROUP : 'UNKNOWN', COUNT : 38 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : 'UNDER 15', COUNT : 710 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : '15-19', COUNT : 49330 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : '20-24', COUNT : 123815 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : '25-29', COUNT : 140556 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : '30-34', COUNT : 134809 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : '35-39', COUNT : 72662 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : '40-44', COUNT : 17692 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : '45 AND OVER', COUNT : 1216 })"
Neo4j on conn "CREATE (:births { YEAR : 2003, AGEGROUP : 'UNKNOWN', COUNT : 37 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : 'UNDER 15', COUNT : 696 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : '15-19', COUNT : 49737 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : '20-24', COUNT : 124309 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : '25-29', COUNT : 141608 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : '30-34', COUNT : 134578 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : '35-39', COUNT : 74580 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : '40-44', COUNT : 17926 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : '45 AND OVER', COUNT : 1201 })"
Neo4j on conn "CREATE (:births { YEAR : 2004, AGEGROUP : 'UNKNOWN', COUNT : 50 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : 'UNDER 15', COUNT : 756 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : '15-19', COUNT : 50017 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : '20-24', COUNT : 125529 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : '25-29', COUNT : 143446 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : '30-34', COUNT : 133741 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : '35-39', COUNT : 75728 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : '40-44', COUNT : 17982 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : '45 AND OVER', COUNT : 1433 })"
Neo4j on conn "CREATE (:births { YEAR : 2005, AGEGROUP : 'UNKNOWN', COUNT : 68 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : 'UNDER 15', COUNT : 681 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : '15-19', COUNT : 52770 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : '20-24', COUNT : 129138 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : '25-29', COUNT : 148268 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : '30-34', COUNT : 133443 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : '35-39', COUNT : 77781 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : '40-44', COUNT : 18572 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : '45 AND OVER', COUNT : 1431 })"
Neo4j on conn "CREATE (:births { YEAR : 2006, AGEGROUP : 'UNKNOWN', COUNT : 73 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : 'UNDER 15', COUNT : 663 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : '15-19', COUNT : 53393 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : '20-24', COUNT : 127989 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : '25-29', COUNT : 150512 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : '30-34', COUNT : 135357 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : '35-39', COUNT : 78446 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : '40-44', COUNT : 18269 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : '45 AND OVER', COUNT : 1459 })"
Neo4j on conn "CREATE (:births { YEAR : 2007, AGEGROUP : 'UNKNOWN', COUNT : 49 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : 'UNDER 15', COUNT : 624 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : '15-19', COUNT : 51704 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : '20-24', COUNT : 122270 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : '25-29', COUNT : 147055 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : '30-34', COUNT : 132601 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : '35-39', COUNT : 76951 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : '40-44', COUNT : 18651 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : '45 AND OVER', COUNT : 1650 })"
Neo4j on conn "CREATE (:births { YEAR : 2008, AGEGROUP : 'UNKNOWN', COUNT : 61 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : 'UNDER 15', COUNT : 548 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : '15-19', COUNT : 47811 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : '20-24', COUNT : 113930 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : '25-29', COUNT : 140953 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : '30-34', COUNT : 129070 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : '35-39', COUNT : 74476 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : '40-44', COUNT : 18303 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : '45 AND OVER', COUNT : 1615 })"
Neo4j on conn "CREATE (:births { YEAR : 2009, AGEGROUP : 'UNKNOWN', COUNT : 68 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : 'UNDER 15', COUNT : 433 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : '15-19', COUNT : 43127 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : '20-24', COUNT : 107644 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : '25-29', COUNT : 136809 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : '30-34', COUNT : 128881 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : '35-39', COUNT : 72986 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : '40-44', COUNT : 18521 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : '45 AND OVER', COUNT : 1508 })"
Neo4j on conn "CREATE (:births { YEAR : 2010, AGEGROUP : 'UNKNOWN', COUNT : 70 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : 'UNDER 15', COUNT : 426 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : '15-19', COUNT : 38328 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : '20-24', COUNT : 103016 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : '25-29', COUNT : 134262 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : '30-34', COUNT : 132347 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : '35-39', COUNT : 72980 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : '40-44', COUNT : 19028 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : '45 AND OVER', COUNT : 1580 })"
Neo4j on conn "CREATE (:births { YEAR : 2011, AGEGROUP : 'UNKNOWN', COUNT : 56 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : 'UNDER 15', COUNT : 360 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : '15-19', COUNT : 34921 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : '20-24', COUNT : 101094 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : '25-29', COUNT : 133739 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : '30-34', COUNT : 137143 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : '35-39', COUNT : 75465 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : '40-44', COUNT : 19311 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : '45 AND OVER', COUNT : 1679 })"
Neo4j on conn "CREATE (:births { YEAR : 2012, AGEGROUP : 'UNKNOWN', COUNT : 76 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : 'UNDER 15', COUNT : 315 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : '15-19', COUNT : 30499 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : '20-24', COUNT : 96675 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : '25-29', COUNT : 130086 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : '30-34', COUNT : 139106 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : '35-39', COUNT : 76671 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : '40-44', COUNT : 19248 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : '45 AND OVER', COUNT : 1732 })"
Neo4j on conn "CREATE (:births { YEAR : 2013, AGEGROUP : 'UNKNOWN', COUNT : 60 })"
