-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-19 23:12:52 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15A4_auth
  (
    auth_id       INTEGER NOT NULL ,
    authorization VARCHAR2 (10) ,
    description   VARCHAR2 (500)
  ) ;
ALTER TABLE F15A4_auth ADD CONSTRAINT F15A4_auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15A4_comment
  (
    comment_id            INTEGER NOT NULL ,
    comment_body          VARCHAR2 (4000) ,
    F15A4_rfe_rfe_id      INTEGER NOT NULL ,
    F15A4_emp_employee_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15A4_comment ADD CONSTRAINT F15A4_comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15A4_contact
  (
    F15A4_rfe_rfe_id      INTEGER NOT NULL ,
    F15A4_emp_employee_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15A4_contact ADD CONSTRAINT contacts_PK PRIMARY KEY ( F15A4_rfe_rfe_id, F15A4_emp_employee_id ) ;


CREATE TABLE F15A4_document
  (
    doc_id INTEGER NOT NULL ,
    file_blob BLOB ,
    file_comments    VARCHAR2 (4000) ,
    filename         VARCHAR2 (1000) ,
    file_mimetype    VARCHAR2 (512) ,
    file_charset     VARCHAR2 (512) ,
    tags             VARCHAR2 (4000) ,
    F15A4_rfe_rfe_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15A4_document ADD CONSTRAINT F15A4_document_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15A4_emp
  (
    employee_id           INTEGER NOT NULL ,
    employee_name         VARCHAR2 (100) ,
    email                 VARCHAR2 (100) ,
    phone                 VARCHAR2 (20) ,
    status_effective_date DATE ,
    active                CHAR (1) ,
    is_sys_admin          CHAR (1) ,
    is_lab_dir            CHAR (1) ,
    is_chair              CHAR (1) ,
    is_exec_dir           CHAR (1) ,
    F15A4_lab_lab_id      INTEGER NOT NULL ,
    F15A4_auth_auth_id    INTEGER NOT NULL
  ) ;
ALTER TABLE F15A4_emp ADD CONSTRAINT F15A4_emp_PK PRIMARY KEY ( employee_id ) ;


CREATE TABLE F15A4_history
  (
    history_id             INTEGER NOT NULL ,
    effective_date         DATE ,
    F15A4_rfe_rfe_id       INTEGER NOT NULL ,
    F15A4_status_status_id INTEGER NOT NULL ,
    F15A4_emp_employee_id  INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX F15A4_history__IDX ON F15A4_history
  (
    F15A4_status_status_id ASC
  )
  ;
ALTER TABLE F15A4_history ADD CONSTRAINT F15A4_history_PK PRIMARY KEY ( history_id ) ;


CREATE TABLE F15A4_lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_name VARCHAR2 (100) ,
    lab_code VARCHAR2 (10)
  ) ;
ALTER TABLE F15A4_lab ADD CONSTRAINT F15A4_lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15A4_rfe
  (
    rfe_id                 INTEGER NOT NULL ,
    explanation            VARCHAR2 (4000) ,
    alt_protections        VARCHAR2 (4000) ,
    F15A4_status_status_id INTEGER ,
    F15A4_emp_employee_id  INTEGER NOT NULL
  ) ;
ALTER TABLE F15A4_rfe ADD CONSTRAINT F15A4_rfe_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15A4_status
  (
    status_id   INTEGER NOT NULL ,
    status_type VARCHAR2 (100) ,
    description VARCHAR2 (500)
  ) ;
ALTER TABLE F15A4_status ADD CONSTRAINT F15A4_status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15A4_task
  (
    task_id           INTEGER NOT NULL ,
    task_abbreviation VARCHAR2 (50) ,
    description       VARCHAR2 (4000) ,
    F15A4_rfe_rfe_id  INTEGER NOT NULL
  ) ;
ALTER TABLE F15A4_task ADD CONSTRAINT F15A4_task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15A4_comment ADD CONSTRAINT F15A4_comment_F15A4_emp_FK FOREIGN KEY ( F15A4_emp_employee_id ) REFERENCES F15A4_emp ( employee_id ) ;

ALTER TABLE F15A4_comment ADD CONSTRAINT F15A4_comment_F15A4_rfe_FK FOREIGN KEY ( F15A4_rfe_rfe_id ) REFERENCES F15A4_rfe ( rfe_id ) ;

ALTER TABLE F15A4_document ADD CONSTRAINT F15A4_document_F15A4_rfe_FK FOREIGN KEY ( F15A4_rfe_rfe_id ) REFERENCES F15A4_rfe ( rfe_id ) ;

ALTER TABLE F15A4_emp ADD CONSTRAINT F15A4_emp_F15A4_auth_FK FOREIGN KEY ( F15A4_auth_auth_id ) REFERENCES F15A4_auth ( auth_id ) ;

ALTER TABLE F15A4_emp ADD CONSTRAINT F15A4_emp_F15A4_lab_FK FOREIGN KEY ( F15A4_lab_lab_id ) REFERENCES F15A4_lab ( lab_id ) ;

ALTER TABLE F15A4_history ADD CONSTRAINT F15A4_history_F15A4_emp_FK FOREIGN KEY ( F15A4_emp_employee_id ) REFERENCES F15A4_emp ( employee_id ) ;

ALTER TABLE F15A4_history ADD CONSTRAINT F15A4_history_F15A4_rfe_FK FOREIGN KEY ( F15A4_rfe_rfe_id ) REFERENCES F15A4_rfe ( rfe_id ) ;

ALTER TABLE F15A4_history ADD CONSTRAINT F15A4_history_F15A4_status_FK FOREIGN KEY ( F15A4_status_status_id ) REFERENCES F15A4_status ( status_id ) ;

ALTER TABLE F15A4_rfe ADD CONSTRAINT F15A4_rfe_F15A4_emp_FK FOREIGN KEY ( F15A4_emp_employee_id ) REFERENCES F15A4_emp ( employee_id ) ;

ALTER TABLE F15A4_rfe ADD CONSTRAINT F15A4_rfe_F15A4_status_FK FOREIGN KEY ( F15A4_status_status_id ) REFERENCES F15A4_status ( status_id ) ;

ALTER TABLE F15A4_task ADD CONSTRAINT F15A4_task_F15A4_rfe_FK FOREIGN KEY ( F15A4_rfe_rfe_id ) REFERENCES F15A4_rfe ( rfe_id ) ;

ALTER TABLE F15A4_contact ADD CONSTRAINT FK_ASS_10 FOREIGN KEY ( F15A4_rfe_rfe_id ) REFERENCES F15A4_rfe ( rfe_id ) ;

ALTER TABLE F15A4_contact ADD CONSTRAINT FK_ASS_11 FOREIGN KEY ( F15A4_emp_employee_id ) REFERENCES F15A4_emp ( employee_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             1
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
